[app:main]
use = egg:routeros_telegraf_exporter

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

routeros_exporter_hosts_config = hosts_config.yaml
routeros_exporter_measurement = routerstat
routeros_exporter_output = influx

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6544

# Begin logging configuration

[loggers]
keys = root, routeros_telegraf_exporter

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_routeros_telegraf_exporter]
level = DEBUG
handlers = console
qualname = routeros_telegraf_exporter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
